---
title: "Understanding Us(2019)"
date: "2019-05-26T22:12:03.284Z"
template: "post"
draft: false
slug: "/posts/understanding-us/"
category: "Movie"
tags:
  - "Us"
  - "Movie"
description: "Links for understanding us"
---

I liked Us. Its a good horror movie. It has many themes, symbols, a good engaging story, a nice ending.

Here a list of links worth your time if you want to dig deeper.

- [YouTube: Film Theory: What Is Us REALLY About? (Jordan Peele's Us)](https://www.youtube.com/watch?v=TSmEn1qfhnU&t=56s)
- [YouTube: 'US’ and The American Dream: What It Means – Wisecrack QuickTake](https://www.youtube.com/watch?v=SDMgFplACaQ)
- [IGN: US MOVIE EXPLAINED: THE TETHERED, HANDS ACROSS AMERICA, JEREMIAH 11:11, RABBITS, AND FAN THEORIES](https://www.ign.com/articles/2019/04/26/us-movie-spoilers-ending-explained-what-was-hands-across-america-jeremiah-1111-what-are-the-tethers)
- [IGN: THE CRAZIEST FAN THEORIES ABOUT JORDAN PEELE'S US](https://www.ign.com/articles/2019/04/12/jordan-peele-us-movie-meaning-easter-eggs-symbolism-theories-duality)
- [IGN podcast with Jordan Peele about Us](https://hwcdn.libsyn.com/p/0/e/d/0edefaf79c7a98d2/480.mp3?c_id=37738886&cs_id=37738886&expiration=1558893670&hwt=00215e8fc0b8cdf79cdbb0ce05e8350a)
- [Wikipedia](https://en.wikipedia.org/wiki/Us_(2019_film))
- [Vice: Jordan Peele’s 'Us' Is Not-so-Secretly About Class](https://www.vice.com/en_ca/article/d3mqaa/jordan-peeles-us-is-not-so-secretly-about-class)
- [NYT ‘Us’ Review: Jordan Peele’s Creepy Latest Turns a Funhouse Mirror on Us](https://www.nytimes.com/2019/03/20/movies/us-movie-review.html)
- [Rotten Tomatoes: JORDAN PEELE'S US EXPLAINED: THE BIG TWISTS, REFERENCES, THEMES, AND ALLUSIONS](https://editorial.rottentomatoes.com/article/jordan-peeles-us-explained-the-big-twists-references-themes-and-allusions/)
- [Jordan Peele Explains the Hidden Meaning of Michael Jackson Imagery In 'Us'](https://in.mashable.com/entertainment/2604/jordan-peele-explains-the-hidden-meaning-of-michael-jackson-imagery-in-us)
- [EXAMINING JORDAN PEELE'S US HOMEWORK](https://www.ign.com/articles/2019/03/20/examining-jordan-peeles-us-homework)
  1. The Birds (1963) []
  2. The Shining (1980) [x]
  3. Dead Again (1991) []
  4. Funny Games (1997, 2008) [x]
  5. The Sixth Sense (1999) [x]
  6. A Tale of Two Sisters (2003) [x]
  7. Let the Right One In (2008) []
  8. Martyrs (2008) [x]
  9. The Babadook (2014) [x]
  10. It Follows (2015) [x]
